<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wdA-oQ-UUH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catalog of Cars-->
        <scene sceneID="Y3Q-9N-ySf">
            <objects>
                <tableViewController id="DtP-tN-j3d" customClass="TableViewController" customModule="focusStart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g9G-rq-GRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="Cell" editingAccessoryType="disclosureIndicator" textLabel="h2l-4t-OoZ" detailTextLabel="inP-Qc-PT4" style="IBUITableViewCellStyleSubtitle" id="o19-i3-dRI">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o19-i3-dRI" id="tVa-6z-d7k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h2l-4t-OoZ">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="inP-Qc-PT4">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DtP-tN-j3d" id="kZ2-Eq-vk2"/>
                            <outlet property="delegate" destination="DtP-tN-j3d" id="FpN-QQ-e9J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Catalog of Cars" id="gSA-X5-KBY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VdZ-vQ-hxn">
                            <connections>
                                <action selector="pushAddButton:" destination="DtP-tN-j3d" id="BLm-8h-G5M"/>
                                <segue destination="wcT-6m-Tsg" kind="show" identifier="addshow" id="2fj-OI-Roq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="E5W-HI-hGc" kind="show" identifier="editshow" id="j4h-I9-nHg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDH-yr-HwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="69"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bWe-87-TWa">
            <objects>
                <viewController id="wcT-6m-Tsg" customClass="ViewController" customModule="focusStart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Waz-I6-Ei1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Марка" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se5-J7-ocA">
                                <rect key="frame" x="16" y="64" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Audi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LfF-Cz-at7">
                                <rect key="frame" x="159" y="64" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="5O5-9k-Rk7"/>
                                    <constraint firstAttribute="width" constant="200" id="9nG-tU-j15"/>
                                    <constraint firstAttribute="height" constant="30" id="VjK-fu-82v"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="vAc-MY-ikb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Модель" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJS-Z0-2Xd">
                                <rect key="frame" x="16" y="109" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Год выпуска" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa3-pk-cyg">
                                <rect key="frame" x="16" y="154" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="K2J-Hp-hRh"/>
                                    <constraint firstAttribute="height" constant="30" id="jkZ-Cn-Pd4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Q7" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01f-bM-4ql">
                                <rect key="frame" x="159" y="109" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="universal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBb-0N-dDp">
                                <rect key="frame" x="159" y="199" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип кузова" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTW-3C-VtI">
                                <rect key="frame" x="16" y="199" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1982" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOn-Oe-azU">
                                <rect key="frame" x="159" y="154" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LfF-Cz-at7" firstAttribute="bottom" secondItem="Se5-J7-ocA" secondAttribute="bottom" id="17u-TF-deD"/>
                            <constraint firstItem="fa3-pk-cyg" firstAttribute="width" secondItem="Se5-J7-ocA" secondAttribute="width" id="1m5-Bn-gBm"/>
                            <constraint firstItem="zTW-3C-VtI" firstAttribute="trailing" secondItem="Se5-J7-ocA" secondAttribute="trailing" id="67L-5C-atg"/>
                            <constraint firstItem="zBb-0N-dDp" firstAttribute="bottom" secondItem="zTW-3C-VtI" secondAttribute="bottom" id="8RS-Ik-f9v"/>
                            <constraint firstItem="fOn-Oe-azU" firstAttribute="bottom" secondItem="fa3-pk-cyg" secondAttribute="bottom" id="8g5-rG-nbT"/>
                            <constraint firstItem="zTW-3C-VtI" firstAttribute="width" secondItem="Se5-J7-ocA" secondAttribute="width" id="9St-Vo-Kxi"/>
                            <constraint firstItem="SJS-Z0-2Xd" firstAttribute="height" secondItem="Se5-J7-ocA" secondAttribute="height" id="9zQ-Vz-24i"/>
                            <constraint firstItem="fa3-pk-cyg" firstAttribute="height" secondItem="Se5-J7-ocA" secondAttribute="height" id="AZo-Mb-XjK"/>
                            <constraint firstItem="fOn-Oe-azU" firstAttribute="leading" secondItem="LfF-Cz-at7" secondAttribute="leading" id="Fc1-sr-mEH"/>
                            <constraint firstItem="zBb-0N-dDp" firstAttribute="top" secondItem="fOn-Oe-azU" secondAttribute="bottom" constant="15" id="Fq7-ei-72P"/>
                            <constraint firstItem="01f-bM-4ql" firstAttribute="width" secondItem="LfF-Cz-at7" secondAttribute="width" id="GQp-hn-vgD"/>
                            <constraint firstItem="zTW-3C-VtI" firstAttribute="height" secondItem="Se5-J7-ocA" secondAttribute="height" id="PwH-jS-Lax"/>
                            <constraint firstItem="01f-bM-4ql" firstAttribute="height" secondItem="LfF-Cz-at7" secondAttribute="height" id="RdO-bR-Drb"/>
                            <constraint firstItem="fOn-Oe-azU" firstAttribute="height" secondItem="LfF-Cz-at7" secondAttribute="height" id="Sfy-WV-hFl"/>
                            <constraint firstItem="fOn-Oe-azU" firstAttribute="top" secondItem="01f-bM-4ql" secondAttribute="bottom" constant="15" id="TOR-wB-05s"/>
                            <constraint firstItem="LfF-Cz-at7" firstAttribute="top" secondItem="RbC-Ty-1Nh" secondAttribute="top" constant="20" id="UAd-Zw-2mh"/>
                            <constraint firstItem="zBb-0N-dDp" firstAttribute="width" secondItem="LfF-Cz-at7" secondAttribute="width" id="Wzr-Bl-tFP"/>
                            <constraint firstItem="zBb-0N-dDp" firstAttribute="leading" secondItem="LfF-Cz-at7" secondAttribute="leading" id="aVx-y7-bz3"/>
                            <constraint firstItem="zBb-0N-dDp" firstAttribute="height" secondItem="LfF-Cz-at7" secondAttribute="height" id="ayP-H4-p5R"/>
                            <constraint firstItem="RbC-Ty-1Nh" firstAttribute="trailing" secondItem="LfF-Cz-at7" secondAttribute="trailing" constant="16" id="b9q-DF-vKi"/>
                            <constraint firstItem="SJS-Z0-2Xd" firstAttribute="trailing" secondItem="Se5-J7-ocA" secondAttribute="trailing" id="bkq-Gv-SOx"/>
                            <constraint firstItem="fa3-pk-cyg" firstAttribute="leading" secondItem="RbC-Ty-1Nh" secondAttribute="leading" constant="16" id="cyS-F1-abI"/>
                            <constraint firstItem="SJS-Z0-2Xd" firstAttribute="width" secondItem="Se5-J7-ocA" secondAttribute="width" id="eF8-Tg-9Yf"/>
                            <constraint firstItem="01f-bM-4ql" firstAttribute="leading" secondItem="LfF-Cz-at7" secondAttribute="leading" id="fxp-sJ-nhe"/>
                            <constraint firstItem="fOn-Oe-azU" firstAttribute="width" secondItem="LfF-Cz-at7" secondAttribute="width" id="g91-pk-QB0"/>
                            <constraint firstItem="01f-bM-4ql" firstAttribute="bottom" secondItem="SJS-Z0-2Xd" secondAttribute="bottom" id="jUI-4k-04m"/>
                            <constraint firstItem="01f-bM-4ql" firstAttribute="top" secondItem="LfF-Cz-at7" secondAttribute="bottom" constant="15" id="p7F-2k-nc4"/>
                            <constraint firstItem="fOn-Oe-azU" firstAttribute="leading" secondItem="fa3-pk-cyg" secondAttribute="trailing" constant="43" id="pnq-Cd-XeP"/>
                            <constraint firstItem="fa3-pk-cyg" firstAttribute="trailing" secondItem="Se5-J7-ocA" secondAttribute="trailing" id="saV-af-5ZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RbC-Ty-1Nh"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZYh-q7-i0z">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gRW-cs-ju0">
                            <connections>
                                <action selector="pushSaveButton:" destination="wcT-6m-Tsg" id="Glb-h8-79R"/>
                                <segue destination="c40-JC-C0C" kind="unwind" identifier="back" unwindAction="goToMainViewControllerWithUnwindSegue:" id="ai1-WD-Sbl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyText" destination="zBb-0N-dDp" id="TWe-Cb-78p"/>
                        <outlet property="manufacturerText" destination="LfF-Cz-at7" id="QeK-lV-oVw"/>
                        <outlet property="modelText" destination="01f-bM-4ql" id="jr7-NX-NnB"/>
                        <outlet property="yearText" destination="fOn-Oe-azU" id="7ct-xt-5vL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAZ-Fs-O6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="c40-JC-C0C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-240"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="tyh-Xz-lsQ">
            <objects>
                <viewController storyboardIdentifier="esb" id="E5W-HI-hGc" customClass="EditViewController" customModule="focusStart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dn-nx-0Yp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Марка" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSm-Rg-sPQ">
                                <rect key="frame" x="20" y="59" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P73-fW-EJ7">
                                <rect key="frame" x="20" y="89" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Модель" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI0-4o-FNY">
                                <rect key="frame" x="20" y="123" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Год выпуска" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IX-VR-ECX">
                                <rect key="frame" x="20" y="187" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3NF-p1-pHX"/>
                                    <constraint firstAttribute="height" constant="30" id="cFs-Wp-qAx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21t-Yb-xD5">
                                <rect key="frame" x="20" y="153" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FET-QE-mXv">
                                <rect key="frame" x="20" y="217" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y85-np-72i">
                                <rect key="frame" x="20" y="281" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип кузова" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hY-Ds-3nv">
                                <rect key="frame" x="20" y="251" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P73-fW-EJ7" firstAttribute="top" secondItem="tSm-Rg-sPQ" secondAttribute="bottom" id="0HZ-pK-tEs"/>
                            <constraint firstItem="P73-fW-EJ7" firstAttribute="leading" secondItem="J8y-zl-FGK" secondAttribute="leading" constant="20" id="0lT-DL-bBS"/>
                            <constraint firstItem="RI0-4o-FNY" firstAttribute="leading" secondItem="tSm-Rg-sPQ" secondAttribute="leading" id="2Ep-qE-Qzr"/>
                            <constraint firstItem="FET-QE-mXv" firstAttribute="height" secondItem="P73-fW-EJ7" secondAttribute="height" id="CLN-4h-a1C"/>
                            <constraint firstItem="0hY-Ds-3nv" firstAttribute="leading" secondItem="tSm-Rg-sPQ" secondAttribute="leading" id="HIe-sk-UAs"/>
                            <constraint firstItem="9IX-VR-ECX" firstAttribute="top" secondItem="21t-Yb-xD5" secondAttribute="bottom" id="Hxv-Uh-Tj7"/>
                            <constraint firstItem="21t-Yb-xD5" firstAttribute="height" secondItem="P73-fW-EJ7" secondAttribute="height" id="Iwk-jX-y1j"/>
                            <constraint firstItem="RI0-4o-FNY" firstAttribute="width" secondItem="tSm-Rg-sPQ" secondAttribute="width" id="JQO-7s-NbG"/>
                            <constraint firstItem="21t-Yb-xD5" firstAttribute="leading" secondItem="tSm-Rg-sPQ" secondAttribute="leading" id="Odu-MP-WB8"/>
                            <constraint firstItem="21t-Yb-xD5" firstAttribute="top" secondItem="RI0-4o-FNY" secondAttribute="bottom" id="PKM-KF-6ma"/>
                            <constraint firstItem="0hY-Ds-3nv" firstAttribute="width" secondItem="tSm-Rg-sPQ" secondAttribute="width" id="RFr-lF-VoA"/>
                            <constraint firstItem="P73-fW-EJ7" firstAttribute="leading" secondItem="tSm-Rg-sPQ" secondAttribute="leading" id="RQ9-Ya-cUv"/>
                            <constraint firstItem="9IX-VR-ECX" firstAttribute="leading" secondItem="tSm-Rg-sPQ" secondAttribute="leading" id="TAa-Gy-DGM"/>
                            <constraint firstItem="Y85-np-72i" firstAttribute="top" secondItem="0hY-Ds-3nv" secondAttribute="bottom" id="VTO-Oc-44r"/>
                            <constraint firstItem="Y85-np-72i" firstAttribute="leading" secondItem="tSm-Rg-sPQ" secondAttribute="leading" id="VYx-dT-xBD"/>
                            <constraint firstItem="FET-QE-mXv" firstAttribute="width" secondItem="P73-fW-EJ7" secondAttribute="width" id="XL7-At-Dmn"/>
                            <constraint firstItem="Y85-np-72i" firstAttribute="width" secondItem="P73-fW-EJ7" secondAttribute="width" id="ZaP-X7-gPl"/>
                            <constraint firstItem="FET-QE-mXv" firstAttribute="leading" secondItem="tSm-Rg-sPQ" secondAttribute="leading" id="ceY-ZU-Lzy"/>
                            <constraint firstItem="RI0-4o-FNY" firstAttribute="height" secondItem="tSm-Rg-sPQ" secondAttribute="height" id="dBr-ej-RxW"/>
                            <constraint firstItem="9IX-VR-ECX" firstAttribute="height" secondItem="tSm-Rg-sPQ" secondAttribute="height" id="gZp-3a-K6O"/>
                            <constraint firstItem="21t-Yb-xD5" firstAttribute="width" secondItem="P73-fW-EJ7" secondAttribute="width" id="mJR-sY-svf"/>
                            <constraint firstItem="J8y-zl-FGK" firstAttribute="trailing" secondItem="P73-fW-EJ7" secondAttribute="trailing" constant="20" id="nPL-F8-rAn"/>
                            <constraint firstItem="0hY-Ds-3nv" firstAttribute="height" secondItem="tSm-Rg-sPQ" secondAttribute="height" id="ohC-2n-p4X"/>
                            <constraint firstItem="0hY-Ds-3nv" firstAttribute="top" secondItem="FET-QE-mXv" secondAttribute="bottom" id="qPg-Ky-jLh"/>
                            <constraint firstItem="FET-QE-mXv" firstAttribute="top" secondItem="9IX-VR-ECX" secondAttribute="bottom" id="qoU-70-02R"/>
                            <constraint firstItem="RI0-4o-FNY" firstAttribute="top" secondItem="P73-fW-EJ7" secondAttribute="bottom" id="sOQ-VU-eFo"/>
                            <constraint firstItem="tSm-Rg-sPQ" firstAttribute="top" secondItem="J8y-zl-FGK" secondAttribute="top" constant="15" id="w75-h6-R3T"/>
                            <constraint firstItem="Y85-np-72i" firstAttribute="height" secondItem="P73-fW-EJ7" secondAttribute="height" id="xJi-wk-7ih"/>
                            <constraint firstItem="9IX-VR-ECX" firstAttribute="width" secondItem="tSm-Rg-sPQ" secondAttribute="width" id="xki-vW-QPr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J8y-zl-FGK"/>
                    </view>
                    <navigationItem key="navigationItem" id="a21-Z3-hDg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EEM-Oh-POV">
                            <connections>
                                <segue destination="XQQ-YR-9ix" kind="unwind" identifier="back" unwindAction="goToMainViewControllerWithUnwindSegue:" id="3JR-K1-SzL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyText" destination="Y85-np-72i" id="IGF-hk-VkS"/>
                        <outlet property="manufacturerText" destination="P73-fW-EJ7" id="Azn-M1-DW2"/>
                        <outlet property="modelText" destination="21t-Yb-xD5" id="uiP-Vs-GBJ"/>
                        <outlet property="yearText" destination="FET-QE-mXv" id="AwM-ar-Fem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReW-rv-Ent" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XQQ-YR-9ix" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2052" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F9H-nv-IbF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wdA-oQ-UUH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rHW-Nu-Bfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DtP-tN-j3d" kind="relationship" relationship="rootViewController" id="Flu-zl-528"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZh-Zo-M7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-687"/>
        </scene>
    </scenes>
</document>
